<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="main.css"/>
    <title>Flux React Boilerplate</title>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//js.pusher.com/2.2/pusher.js" type="text/javascript"></script>
    <script src="https://ucarecdn.com/widget/2.0.5/uploadcare/uploadcare.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.min.js"></script>
    <script>
        UPLOADCARE_PUBLIC_KEY = 'ignore';
    </script>
</head>
<body>
<div class="wrapper">
    <div class="iphone">
        <div class="power"></div>
        <div class="lock"></div>
        <div class="volume up"></div>
        <div class="volume down"></div>
        <div class="camera"></div>
        <div class="speaker"></div>
        <div class="screen">
            <section id="main"></section>
        </div>
        <div class="button">
            <div class="square"></div>
        </div>
    </div>
</div>
<section id="modal"></section>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="main.js"></script>
</body>
</html>